# Fintech

./: FintechAPI.sln
Fintech.Application/: Fintech.Application.csproj
Fintech.Domain/: BaseEntity.cs
Fintech.Domain/Entities/: User.cs
Fintech.Infrastructure/: Fintech.Infrastructure.csproj
Fintech.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
Fintech.Infrastructure/Persistance/: FintechDbContext.cs
Fintech.Infrastructure/Seeders/: FintechSeeders.cs  IFintechSeeders.cs
FintechAPI/: FintechAPI.csproj  FintechAPI.http  Program.cs  appsettings.Development.json  appsettings.json
FintechAPI/Properties/: launchSettings.json
